DB_HOST=localhost
DB_PORT=3306
DB_NAME=SCHOOL

DB_ADMIN_USER=admin_user
DB_ADMIN_PASSWORD=admin1234

DB_READ_USER=read_only
DB_READ_PASSWORD=read1234

DB_MODIFY_USER=modify_user
DB_MODIFY_PASSWORD=modify1234